NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAU8ClECncnfiyKuRTf5doaDjmlQG3n6Yg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mediportal-rjzgn.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mediportal-rjzgn"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mediportal-rjzgn.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="868539545461"
NEXT_PUBLIC_FIREBASE_APP_ID="1:868539545461:web:bb07036742f475869f053c"

# Configuraciones de autenticación
NEXTAUTH_URL=http://localhost:9002  # Ajusta el puerto si es necesario
NEXTAUTH_SECRET=genera_un_secreto_seguro_aqui

NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY="AIzaSyAdPHcBVCXUqiVaCYIVkwasNYgiy9JaPjQ"  # Solo si necesitas acceder desde el cliente
GOOGLE_CLIENT_ID="44632369611-evjk94rgqqinmvvvonu58ri2u24qmj4a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"