NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAU8ClECncnfiyKuRTf5doaDjmlQG3n6Yg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mediportal-rjzgn.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mediportal-rjzgn"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mediportal-rjzgn.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="868539545461"
NEXT_PUBLIC_FIREBASE_APP_ID="1:868539545461:web:bb07036742f475869f053c"


NEXTAUTH_URL=https://zendapsi.com/
NEXTAUTH_SECRET="BzxR+do2YU+Q92g67JMf7joqYipY1PvSRJ9/U/pJCgs=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GEMINI_API_KEY=AIzaSyCX4m7b3Sy0uWtYzZPUOfD2EK9x3t9b8Qs
GOOGLE_API_KEY=AIzaSyCX4m7b3Sy0uWtYzZPUOfD2EK9x3t9b8Qs

NEXT_PUBLIC_GOOGLE_CALENDAR_API="AIzaSyD3pn3yXfVtoFgnA8Rz8_obvm0rQwwByqY"
GOOGLE_CLIENT_ID= "868539545461-2rrc56kc2itgk0p309njcttopuqq9op6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
