GOOGLE_API_KEY=AIzaSyCX4m7b3Sy0uWtYzZPUOfD2EK9x3t9b8Qs
GEMINI_API_KEY=AIzaSyCX4m7b3Sy0uWtYzZPUOfD2EK9x3t9b8Qs
key=AIzaSyCX4m7b3Sy0uWtYzZPUOfD2EK9x3t9b8Qs
#AIzaSyD73aJZFQXlSoCF7YMTeCK3AnarRP6AuCo

NEXTAUTH_URL=https://zendapsi.com/
NEXTAUTH_SECRET="BzxR+do2YU+Q92g67JMf7joqYipY1PvSRJ9/U/pJCgs=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_GOOGLE_CALENDAR_API="AIzaSyD3pn3yXfVtoFgnA8Rz8_obvm0rQwwByqY"
GOOGLE_CLIENT_ID= "868539545461-2rrc56kc2itgk0p309njcttopuqq9op6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

BASE_URL="https://zendapsi.com"
LOGIN_EMAIL="josyacosta07@gmail.com"
LOGIN_PASSWORD="1130294530"
MAKE_WEBHOOK_URL=https://hook.us2.make.com/rqbmqksw544y4aftbty4a7zbvubjenkl
